<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYK-5n-9dz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-ix-eAo">
                                <rect key="frame" x="156.5" y="290" width="62" height="30"/>
                                <state key="normal" title="图片拼接"/>
                                <connections>
                                    <action selector="puzzleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3q-eN-oLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-H3-2Td">
                                <rect key="frame" x="143" y="164" width="89" height="30"/>
                                <state key="normal" title="改变图片size"/>
                                <connections>
                                    <action selector="upDataSizeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfQ-c7-y8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-Bl-bOI">
                                <rect key="frame" x="156.5" y="248" width="62" height="30"/>
                                <state key="normal" title="图片裁剪"/>
                                <connections>
                                    <action selector="cuteImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rg-wp-tcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-ko-F5K">
                                <rect key="frame" x="156" y="206" width="62" height="30"/>
                                <state key="normal" title="图片拉伸"/>
                                <connections>
                                    <action selector="StretchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyw-Db-Zuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocR-H3-2Td" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Lhd-aZ-nfx"/>
                            <constraint firstItem="c9N-ko-F5K" firstAttribute="top" secondItem="ocR-H3-2Td" secondAttribute="bottom" constant="12" id="QCf-Ia-19L"/>
                            <constraint firstItem="hlI-Bl-bOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sej-zg-pFz"/>
                            <constraint firstItem="Ce0-ix-eAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDA-5m-JtG"/>
                            <constraint firstItem="c9N-ko-F5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zn4-8R-3yg"/>
                            <constraint firstItem="Ce0-ix-eAo" firstAttribute="top" secondItem="hlI-Bl-bOI" secondAttribute="bottom" constant="12" id="f6a-56-bQQ"/>
                            <constraint firstItem="hlI-Bl-bOI" firstAttribute="top" secondItem="c9N-ko-F5K" secondAttribute="bottom" constant="12" id="knz-08-oRV"/>
                            <constraint firstItem="ocR-H3-2Td" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ty7-fR-q5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xM9-JU-H6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQW-rS-tcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYK-5n-9dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bf-zI-eTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRs-r7-uqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2n-5B-zst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="470"/>
        </scene>
    </scenes>
</document>
